<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miReport"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="My Report"
        app:showAsAction="always" />
    <item
        android:id="@+id/miRecipe"
        android:enabled="true"
        android:icon="@drawable/ic_collection"
        android:title="My Recipes"
        app:showAsAction="always" />
    <item
        android:id="@+id/miCurrentFood"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Current Food"
        app:showAsAction="always" />
</menu>