<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFFFFF"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="Your Profile"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="36sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/tvTitle">

                <RelativeLayout
                    android:id="@+id/rlName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your name"
                        android:layout_alignBaseline="@id/tvName"
                        android:layout_toRightOf="@id/tvName" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlName"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvDob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of Birth: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etDob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvDob"
                        android:layout_toRightOf="@id/tvDob"
                        android:hint="MM/DD/YY"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDob"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvOccupation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupation: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etOccupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvOccupation"
                        android:layout_toRightOf="@id/tvOccupation"
                        android:hint="student/teacher/etc"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlOccupation"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biological Gender: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvGender"
                        android:layout_toRightOf="@id/tvGender"
                        android:hint="Male/Female/Non-binary"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEthnicity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlGender"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvEthnicity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ethnicity: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etEthnicity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvEthnicity"
                        android:layout_toRightOf="@id/tvEthnicity"
                        android:hint="White/Asian/Black/Hispanic/etc"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEthnicity"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvNationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nationality: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etNationality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvNationality"
                        android:layout_toRightOf="@id/tvNationality"
                        android:hint="American/Mexican/Chinese/etc"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEyesight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlNationality"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvEyesight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eyesight: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etEyesight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvEyesight"
                        android:layout_toRightOf="@id/tvEyesight"
                        android:hint="0-10"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEyeCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEyesight"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvEyeCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eye condition, separate by ',' :"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etEyeCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvEyeCondition"
                        android:layout_toRightOf="@id/tvEyeCondition"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDominantHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlEyeCondition"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvDominantHand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dominant hand:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etDominantHand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvDominantHand"
                        android:layout_toRightOf="@id/tvDominantHand"
                        android:hint="right/left/both"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlTrained"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlDominantHand"
                    android:layout_marginTop="30dp">

                    <TextView
                        android:id="@+id/tvTrained"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate your experience with art: "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/etTrained"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/tvTrained"
                        android:layout_toRightOf="@id/tvTrained"
                        android:hint="0-10"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlTrained"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorPrimary"
                    android:text="Save" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
