<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp"
    tools:context=".fragments.ComposeFragment">

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/rlLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPreview"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image link: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvLink"
            android:layout_toRightOf="@id/tvLink"
            android:hint="Drop your link here"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlLink"
        android:background="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Preview" />

    <RelativeLayout
        android:id="@+id/rlQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPreview"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question: "
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tvQuestion"
            android:layout_toRightOf="@id/tvQuestion"
            android:hint="Question on your image"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlQuestion"
        android:background="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="Submit" />

</RelativeLayout>